# honeypot.conf
# 蜜罐配置文件

[telnet]
banner = \r\n\r\nWelcome to Telnet Server\r\nLogin authentication\r\n\r\n
prompt = Router>
enable_prompt = Router#
login_prompt = Username:
password_prompt = Password:
hostname = Router
model = Cisco IOS Router
version = 12.4(25b)
hardware = CISCO2811
uptime = 3 days, 14 hours, 25 minutes
interfaces = FastEthernet0/0,FastEthernet0/1,Serial0/0/0

[ssh]
banner = SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11\r\n
